<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Desing</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <div class="main-containt">

        <div class="navlist">
            <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">work</a></li>
               <li><a href="#">project</a></li>
               <li><a href="#">service</a></li>
               <li><a href="#">about</a></li>
            </ul>
        </div>

        <div class="Left-box">
           <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
           </div>
           <h2>Hi! I AM MAHAROB</h2>
           <h1>Web Developer</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia facilis in quisquam cum, doloribus amet illo, fuga rerum vero, accusamus sequi.</p>
         
        </div>



        <div class="Right-box">

        </div>

        

        





    </div>

</body>
</html>